#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jul 22 12:16:27 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_db init_power_nets VDD
set_db init_ground_nets VSS
read_mmmc project_mmmc.view
#@ Begin verbose source project_mmmc.view (pre)
create_library_set -name max_timing\
   -timing ../lib/slow_vdd1v0_basicCells.lib
create_library_set -name min_timing\
   -timing ../lib/fast_vdd1v0_basicCells.lib
create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
create_rc_corner -name rccorners\
   -cap_table ../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech ../QRC_Tech/gpdk045.tch
create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
create_constraint_mode -name sdc_cons\
   -sdc_files\
    /home/nielit/Project_Moumita/RTLtoGDSII_5_0/counter_design_database_45nm/constraints/projectsConstraints.sdc
create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
set_analysis_view -setup wc -hold bc
#@ End verbose source project_mmmc.view
write_io_file -template man.io
read_io_file  man.io
gui_select -point {356.54900 202.82400}
set_db add_rings_target default
set_db add_rings_extend_over_row 0
set_db add_rings_ignore_rows 0
set_db add_rings_avoid_short 0
set_db add_rings_skip_shared_inner_ring none
set_db add_rings_stacked_via_top_layer Metal11
set_db add_rings_stacked_via_bottom_layer Metal1
set_db add_rings_via_using_exact_crossover_size 1
set_db add_rings_orthogonal_only true
set_db add_rings_skip_via_on_pin {  standardcell }
set_db add_rings_skip_via_on_wire_shape {  noshape }
add_rings -nets {VDD VSS} -type core_rings -follow core -layer {top Metal11 bottom Metal11 left Metal10 right Metal10} -width {top 0.7 bottom 0.7 left 0.7 right 0.7} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.5 bottom 0.5 left 0.5 right 0.5} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid none
set_db add_rings_target default
set_db add_rings_extend_over_row 0
set_db add_rings_ignore_rows 0
set_db add_rings_avoid_short 0
set_db add_rings_skip_shared_inner_ring none
set_db add_rings_stacked_via_top_layer Metal11
set_db add_rings_stacked_via_bottom_layer Metal1
set_db add_rings_via_using_exact_crossover_size 1
set_db add_rings_orthogonal_only true
set_db add_rings_skip_via_on_pin {  standardcell }
set_db add_rings_skip_via_on_wire_shape {  noshape }
add_rings -nets {VDD VSS} -type core_rings -follow core -layer {top Metal11 bottom Metal11 left Metal10 right Metal10} -width {top 0.7 bottom 0.7 left 0.7 right 0.7} -spacing {top 0.2 bottom 0.2 left 0.2 right 0.2} -offset {top 0.5 bottom 0.5 left 0.5 right 0.5} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid none
set_db add_stripes_ignore_block_check false
set_db add_stripes_break_at none
set_db add_stripes_route_over_rows_only false
set_db add_stripes_rows_without_stripes_only false
set_db add_stripes_extend_to_closest_target none
set_db add_stripes_stop_at_last_wire_for_area false
set_db add_stripes_partial_set_through_domain false
set_db add_stripes_ignore_non_default_domains false
set_db add_stripes_trim_antenna_back_to_shape none
set_db add_stripes_spacing_type edge_to_edge
set_db add_stripes_spacing_from_block 0
set_db add_stripes_stripe_min_length stripe_width
set_db add_stripes_stacked_via_top_layer Metal11
set_db add_stripes_stacked_via_bottom_layer Metal1
set_db add_stripes_via_using_exact_crossover_size false
set_db add_stripes_split_vias false
set_db add_stripes_orthogonal_only true
set_db add_stripes_allow_jog { padcore_ring  block_ring }
set_db add_stripes_skip_via_on_pin {  standardcell }
set_db add_stripes_skip_via_on_wire_shape {  noshape   }
add_stripes -nets {VDD VSS} -layer Metal10 -direction vertical -width 0.3 -spacing 0.4 -set_to_set_distance 5 -start_from left -start_offset 1 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -pad_core_ring_top_layer_limit Metal11 -pad_core_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid none
set_db add_stripes_ignore_block_check false
set_db add_stripes_break_at none
set_db add_stripes_route_over_rows_only false
set_db add_stripes_rows_without_stripes_only false
set_db add_stripes_extend_to_closest_target none
set_db add_stripes_stop_at_last_wire_for_area false
set_db add_stripes_partial_set_through_domain false
set_db add_stripes_ignore_non_default_domains false
set_db add_stripes_trim_antenna_back_to_shape none
set_db add_stripes_spacing_type edge_to_edge
set_db add_stripes_spacing_from_block 0
set_db add_stripes_stripe_min_length stripe_width
set_db add_stripes_stacked_via_top_layer Metal11
set_db add_stripes_stacked_via_bottom_layer Metal1
set_db add_stripes_via_using_exact_crossover_size false
set_db add_stripes_split_vias false
set_db add_stripes_orthogonal_only true
set_db add_stripes_allow_jog { padcore_ring  block_ring }
set_db add_stripes_skip_via_on_pin {  standardcell }
set_db add_stripes_skip_via_on_wire_shape {  noshape   }
add_stripes -nets {VDD VSS} -layer Metal10 -direction vertical -width 0.3 -spacing 0.4 -set_to_set_distance 5 -start_from left -start_offset 1 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -pad_core_ring_top_layer_limit Metal11 -pad_core_ring_bottom_layer_limit Metal1 -block_ring_top_layer_limit Metal11 -block_ring_bottom_layer_limit Metal1 -use_wire_group 0 -snap_wire_center_to_grid none
connect_global_net VDD -type pg_pin -pin VDD -inst_base_name *
connect_global_net VSS -type pg_pin -pin VSS -inst_base_name *
gui_select -point {400.35450 258.68600}
set_db route_special_via_connect_to_shape { stripe }
route_special -connect core_pin -layer_change_range { Metal1(1) Metal11(11) } -block_pin_target nearest_target -core_pin_target first_after_row_end -allow_jogging 1 -crossover_via_layer_range { Metal1(1) Metal11(11) } -nets { VDD VSS } -allow_layer_change 1 -target_via_layer_range { Metal1(1) Metal11(11) }
set_db route_special_via_connect_to_shape { stripe }
route_special -connect core_pin -layer_change_range { Metal1(1) Metal11(11) } -block_pin_target nearest_target -core_pin_target first_after_row_end -allow_jogging 1 -crossover_via_layer_range { Metal1(1) Metal11(11) } -nets { VDD VSS } -allow_layer_change 1 -target_via_layer_range { Metal1(1) Metal11(11) }
place_opt_design
write_db placeOpt
create_clock_tree_spec
ccopt_design
.log
write_db postCTSopt
gui_select -point {-114.05850 204.43150}
set_db route_design_with_timing_driven 1
set_db route_design_with_si_driven 1
set_db route_design_detail_auto_stop 0
set_db route_design_top_routing_layer 11
set_db route_design_bottom_routing_layer 1
set_db route_design_detail_end_iteration 1
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
route_design -global_detail
set_db route_design_with_timing_driven 1
set_db route_design_with_si_driven 1
set_db route_design_detail_auto_stop 0
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
route_design -global_detail
set_db route_design_with_timing_driven 1
set_db route_design_with_si_driven 1
set_db route_design_detail_auto_stop 0
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
route_design -global_detail
set_db route_design_with_timing_driven 1
set_db route_design_with_si_driven 1
set_db route_design_detail_auto_stop 0
set_db route_design_with_timing_driven true
set_db route_design_with_si_driven true
route_design -global_detail
reset_parasitics
extract_rc
reset_parasitics
extract_rc
set_db timing_analysis_type ocv
time_design -post_route
time_design -post_route -hold
gui_select -point {-94.36600 236.18050}
set_db check_drc_disable_rules {}
set_db check_drc_ndr_spacing auto
set_db check_drc_check_only default
set_db check_drc_inside_via_def true
set_db check_drc_exclude_pg_net false
set_db check_drc_ignore_trial_route false
set_db check_drc_ignore_cell_blockage false
set_db check_drc_use_min_spacing_on_block_obs auto
set_db check_drc_report project.drc.rpt
set_db check_drc_limit 1000
check_drc
set_db check_drc_area {0 0 0 0}
set_db check_drc_disable_rules {}
set_db check_drc_ndr_spacing auto
set_db check_drc_check_only default
set_db check_drc_inside_via_def true
set_db check_drc_exclude_pg_net false
set_db check_drc_ignore_trial_route false
set_db check_drc_ignore_cell_blockage false
set_db check_drc_use_min_spacing_on_block_obs auto
set_db check_drc_report project.drc.rpt
set_db check_drc_limit 1000
check_drc
set_db check_drc_area {0 0 0 0}
gui_select -point {-121.29250 176.29950}
check_connectivity -type all -geometry_connect -error 1000 -warning 50
check_connectivity -type all -geometry_connect -error 1000 -warning 50
gui_select -point {-124.50750 182.73000}
gui_select -point {196.19700 121.64350}
gui_select -point {195.80750 121.70650}
gui_select -point {202.72100 136.77700}
eval_legacy { violationBrowserHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} -color blue }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1382_mul_12_20_n_1028    (59, 166.82) (60, 168.53)  0x7f6ef76e86e0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC790_mul_12_20_n_1025    (33.2, 182.21) (34.2, 183.92)  0x7f6eff60e8f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC788_mul_12_20_n_1023    (36, 180.5) (37, 182.21)  0x7f6eff60e950} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC785_mul_12_20_n_1021    (32.6, 180.5) (33.6, 182.21)  0x7f6eff60e980} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC776_mul_12_20_n_749    (37.4, 180.5) (38.4, 182.21)  0x7f6eff60ea40} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC769_mul_12_20_n_729    (35.2, 171.95) (36.2, 173.66)  0x7f6eff60eb30} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC757_mul_12_20_n_703    (33.8, 161.69) (34.8, 163.4)  0x7f6eff60ec50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC754_mul_12_20_n_695    (35.2, 163.4) (36.2, 165.11)  0x7f6eff60ecb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC753_mul_12_20_n_693    (53.4, 185.63) (54.4, 187.34)  0x7f6eff60ece0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC741_mul_12_20_n_463    (45, 190.76) (46, 192.47)  0x7f6eff60eda0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC12_b_44    (74.4, 173.66) (75.4, 175.37)  0x7f6eff60fe50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC7_b_56    (39.8, 180.5) (40.8, 182.21)  0x7f6eff60fe80} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC6_b_59    (34.2, 173.66) (35.2, 175.37)  0x7f6eff60feb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1371_rem_14_26_Y_div_13_33_n_4735    (231.6, 83.03) (232.6, 84.74)  0x7f6ef76e88f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC994_rem_14_26_Y_div_13_33_n_3494    (233.8, 110.39) (234.8, 112.1)  0x7f6eff60e1a0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC991_rem_14_26_Y_div_13_33_n_3230    (234.8, 115.52) (235.8, 117.23)  0x7f6eff60e200} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1630_rem_14_26_Y_div_13_33_n_22    (214.4, 115.52) (215.4, 117.23)  0x7f6ef76e8590} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1372_FE_OFN1147_c_30    (219.4, 149.72) (220.4, 151.43)  0x7f6ef76e88c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1334_FE_OFN896_c_37    (200.4, 124.07) (201.4, 125.78)  0x7f6ef76e8dd0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1318_n_1016    (196.2, 127.49) (197.2, 129.2)  0x7f6ef76e8fb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1312_rem_14_26_Y_div_13_33_n_2049    (223.2, 148.01) (224.2, 149.72)  0x7f6ef76e9040} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1311_c_32    (220, 141.17) (221, 142.88)  0x7f6ef76e9070} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1080_n_1110    (203.2, 129.2) (204.2, 130.91)  0x7f6ef76e9d30} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1064_n_1100    (203.8, 148.01) (204.8, 149.72)  0x7f6ef76e9e50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC705_n_7762    (230, 130.91) (231, 132.62)  0x7f6eff60f130} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC609_rem_14_26_Y_div_13_33_n_2687    (229, 130.91) (230, 132.62)  0x7f6eff60f3a0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC522_n_388    (199.6, 127.49) (200.6, 129.2)  0x7f6eff60f610} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC424_rem_14_26_Y_div_13_33_n_2226    (226, 141.17) (227, 142.88)  0x7f6eff60f790} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC357_n_363    (206.2, 127.49) (207.2, 129.2)  0x7f6eff60f850} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1374_mul_12_20_n_4929    (164, 122.36) (165, 124.07)  0x7f6ef76e8860} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1367_mul_12_20_n_4995    (165.8, 120.65) (166.8, 122.36)  0x7f6ef76e8950} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1341_n_1003    (187.2, 149.72) (188.2, 151.43)  0x7f6ef76e8ce0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1325_n_991    (190.4, 148.01) (191.4, 149.72)  0x7f6ef76e8ec0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1244_n_1195    (182.8, 151.43) (183.8, 153.14)  0x7f6ef76e95b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1003_n_1018    (188.8, 129.2) (189.8, 130.91)  0x7f6eff60e140} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC999_rem_14_26_Y_div_13_33_n_239    (181.4, 146.3) (182.4, 148.01)  0x7f6eff60e170} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC988_n_1006    (188.4, 148.01) (189.4, 149.72)  0x7f6eff60e230} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC974_n_1014    (182.8, 127.49) (183.8, 129.2)  0x7f6eff60e2f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC878_n_978    (190.4, 124.07) (191.4, 125.78)  0x7f6eff60e530} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC851_mul_12_20_n_7279    (162.6, 149.72) (163.6, 151.43)  0x7f6eff60e740} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC680_n_636    (178.4, 115.52) (179.4, 117.23)  0x7f6eff60f1f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC565_n_727    (185.8, 151.43) (186.8, 153.14)  0x7f6eff60f4c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC254_n_248    (181, 139.46) (182, 141.17)  0x7f6eff60f8e0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC17_b_32    (191.6, 141.17) (192.6, 142.88)  0x7f6eff60fdf0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC546_n_539    (192.4, 124.07) (193.4, 125.78)  0x7f6eff60f550} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1383_FE_OFN894_c_40    (200.4, 110.39) (201.4, 112.1)  0x7f6ef76e86b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1296_c_41    (222, 105.26) (223, 106.97)  0x7f6ef76e91c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1286_c_43    (226.8, 98.42) (227.8, 100.13)  0x7f6ef76e9220} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1277_n_1191    (193, 103.55) (194, 105.26)  0x7f6ef76e92b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1382_mul_12_20_n_1028    (59, 166.82) (60, 168.53)  0x7f6ef76e86e0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC790_mul_12_20_n_1025    (33.2, 182.21) (34.2, 183.92)  0x7f6eff60e8f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC788_mul_12_20_n_1023    (36, 180.5) (37, 182.21)  0x7f6eff60e950} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC785_mul_12_20_n_1021    (32.6, 180.5) (33.6, 182.21)  0x7f6eff60e980} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC776_mul_12_20_n_749    (37.4, 180.5) (38.4, 182.21)  0x7f6eff60ea40} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC769_mul_12_20_n_729    (35.2, 171.95) (36.2, 173.66)  0x7f6eff60eb30} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC757_mul_12_20_n_703    (33.8, 161.69) (34.8, 163.4)  0x7f6eff60ec50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC754_mul_12_20_n_695    (35.2, 163.4) (36.2, 165.11)  0x7f6eff60ecb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC753_mul_12_20_n_693    (53.4, 185.63) (54.4, 187.34)  0x7f6eff60ece0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC741_mul_12_20_n_463    (45, 190.76) (46, 192.47)  0x7f6eff60eda0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC12_b_44    (74.4, 173.66) (75.4, 175.37)  0x7f6eff60fe50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC7_b_56    (39.8, 180.5) (40.8, 182.21)  0x7f6eff60fe80} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC6_b_59    (34.2, 173.66) (35.2, 175.37)  0x7f6eff60feb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1371_rem_14_26_Y_div_13_33_n_4735    (231.6, 83.03) (232.6, 84.74)  0x7f6ef76e88f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC994_rem_14_26_Y_div_13_33_n_3494    (233.8, 110.39) (234.8, 112.1)  0x7f6eff60e1a0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC991_rem_14_26_Y_div_13_33_n_3230    (234.8, 115.52) (235.8, 117.23)  0x7f6eff60e200} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1630_rem_14_26_Y_div_13_33_n_22    (214.4, 115.52) (215.4, 117.23)  0x7f6ef76e8590} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1372_FE_OFN1147_c_30    (219.4, 149.72) (220.4, 151.43)  0x7f6ef76e88c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1334_FE_OFN896_c_37    (200.4, 124.07) (201.4, 125.78)  0x7f6ef76e8dd0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1318_n_1016    (196.2, 127.49) (197.2, 129.2)  0x7f6ef76e8fb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1312_rem_14_26_Y_div_13_33_n_2049    (223.2, 148.01) (224.2, 149.72)  0x7f6ef76e9040} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1311_c_32    (220, 141.17) (221, 142.88)  0x7f6ef76e9070} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1080_n_1110    (203.2, 129.2) (204.2, 130.91)  0x7f6ef76e9d30} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1064_n_1100    (203.8, 148.01) (204.8, 149.72)  0x7f6ef76e9e50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC705_n_7762    (230, 130.91) (231, 132.62)  0x7f6eff60f130} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC609_rem_14_26_Y_div_13_33_n_2687    (229, 130.91) (230, 132.62)  0x7f6eff60f3a0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC522_n_388    (199.6, 127.49) (200.6, 129.2)  0x7f6eff60f610} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC424_rem_14_26_Y_div_13_33_n_2226    (226, 141.17) (227, 142.88)  0x7f6eff60f790} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC357_n_363    (206.2, 127.49) (207.2, 129.2)  0x7f6eff60f850} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1374_mul_12_20_n_4929    (164, 122.36) (165, 124.07)  0x7f6ef76e8860} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1367_mul_12_20_n_4995    (165.8, 120.65) (166.8, 122.36)  0x7f6ef76e8950} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1341_n_1003    (187.2, 149.72) (188.2, 151.43)  0x7f6ef76e8ce0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1325_n_991    (190.4, 148.01) (191.4, 149.72)  0x7f6ef76e8ec0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1244_n_1195    (182.8, 151.43) (183.8, 153.14)  0x7f6ef76e95b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1003_n_1018    (188.8, 129.2) (189.8, 130.91)  0x7f6eff60e140} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC999_rem_14_26_Y_div_13_33_n_239    (181.4, 146.3) (182.4, 148.01)  0x7f6eff60e170} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC988_n_1006    (188.4, 148.01) (189.4, 149.72)  0x7f6eff60e230} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC974_n_1014    (182.8, 127.49) (183.8, 129.2)  0x7f6eff60e2f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC878_n_978    (190.4, 124.07) (191.4, 125.78)  0x7f6eff60e530} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC851_mul_12_20_n_7279    (162.6, 149.72) (163.6, 151.43)  0x7f6eff60e740} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC680_n_636    (178.4, 115.52) (179.4, 117.23)  0x7f6eff60f1f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC565_n_727    (185.8, 151.43) (186.8, 153.14)  0x7f6eff60f4c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC254_n_248    (181, 139.46) (182, 141.17)  0x7f6eff60f8e0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC17_b_32    (191.6, 141.17) (192.6, 142.88)  0x7f6eff60fdf0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC546_n_539    (192.4, 124.07) (193.4, 125.78)  0x7f6eff60f550} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1383_FE_OFN894_c_40    (200.4, 110.39) (201.4, 112.1)  0x7f6ef76e86b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1296_c_41    (222, 105.26) (223, 106.97)  0x7f6ef76e91c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1286_c_43    (226.8, 98.42) (227.8, 100.13)  0x7f6ef76e9220} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1277_n_1191    (193, 103.55) (194, 105.26)  0x7f6ef76e92b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1382_mul_12_20_n_1028    (59, 166.82) (60, 168.53)  0x7f6ef76e86e0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC790_mul_12_20_n_1025    (33.2, 182.21) (34.2, 183.92)  0x7f6eff60e8f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC788_mul_12_20_n_1023    (36, 180.5) (37, 182.21)  0x7f6eff60e950} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC785_mul_12_20_n_1021    (32.6, 180.5) (33.6, 182.21)  0x7f6eff60e980} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC776_mul_12_20_n_749    (37.4, 180.5) (38.4, 182.21)  0x7f6eff60ea40} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC769_mul_12_20_n_729    (35.2, 171.95) (36.2, 173.66)  0x7f6eff60eb30} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC757_mul_12_20_n_703    (33.8, 161.69) (34.8, 163.4)  0x7f6eff60ec50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC754_mul_12_20_n_695    (35.2, 163.4) (36.2, 165.11)  0x7f6eff60ecb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC753_mul_12_20_n_693    (53.4, 185.63) (54.4, 187.34)  0x7f6eff60ece0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC741_mul_12_20_n_463    (45, 190.76) (46, 192.47)  0x7f6eff60eda0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC12_b_44    (74.4, 173.66) (75.4, 175.37)  0x7f6eff60fe50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC7_b_56    (39.8, 180.5) (40.8, 182.21)  0x7f6eff60fe80} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC6_b_59    (34.2, 173.66) (35.2, 175.37)  0x7f6eff60feb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1371_rem_14_26_Y_div_13_33_n_4735    (231.6, 83.03) (232.6, 84.74)  0x7f6ef76e88f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC994_rem_14_26_Y_div_13_33_n_3494    (233.8, 110.39) (234.8, 112.1)  0x7f6eff60e1a0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC991_rem_14_26_Y_div_13_33_n_3230    (234.8, 115.52) (235.8, 117.23)  0x7f6eff60e200} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1630_rem_14_26_Y_div_13_33_n_22    (214.4, 115.52) (215.4, 117.23)  0x7f6ef76e8590} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1372_FE_OFN1147_c_30    (219.4, 149.72) (220.4, 151.43)  0x7f6ef76e88c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1334_FE_OFN896_c_37    (200.4, 124.07) (201.4, 125.78)  0x7f6ef76e8dd0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1318_n_1016    (196.2, 127.49) (197.2, 129.2)  0x7f6ef76e8fb0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1312_rem_14_26_Y_div_13_33_n_2049    (223.2, 148.01) (224.2, 149.72)  0x7f6ef76e9040} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1311_c_32    (220, 141.17) (221, 142.88)  0x7f6ef76e9070} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1080_n_1110    (203.2, 129.2) (204.2, 130.91)  0x7f6ef76e9d30} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1064_n_1100    (203.8, 148.01) (204.8, 149.72)  0x7f6ef76e9e50} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC705_n_7762    (230, 130.91) (231, 132.62)  0x7f6eff60f130} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC609_rem_14_26_Y_div_13_33_n_2687    (229, 130.91) (230, 132.62)  0x7f6eff60f3a0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC522_n_388    (199.6, 127.49) (200.6, 129.2)  0x7f6eff60f610} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC424_rem_14_26_Y_div_13_33_n_2226    (226, 141.17) (227, 142.88)  0x7f6eff60f790} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC357_n_363    (206.2, 127.49) (207.2, 129.2)  0x7f6eff60f850} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1374_mul_12_20_n_4929    (164, 122.36) (165, 124.07)  0x7f6ef76e8860} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1367_mul_12_20_n_4995    (165.8, 120.65) (166.8, 122.36)  0x7f6ef76e8950} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1341_n_1003    (187.2, 149.72) (188.2, 151.43)  0x7f6ef76e8ce0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1325_n_991    (190.4, 148.01) (191.4, 149.72)  0x7f6ef76e8ec0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1244_n_1195    (182.8, 151.43) (183.8, 153.14)  0x7f6ef76e95b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1003_n_1018    (188.8, 129.2) (189.8, 130.91)  0x7f6eff60e140} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC999_rem_14_26_Y_div_13_33_n_239    (181.4, 146.3) (182.4, 148.01)  0x7f6eff60e170} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC988_n_1006    (188.4, 148.01) (189.4, 149.72)  0x7f6eff60e230} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC974_n_1014    (182.8, 127.49) (183.8, 129.2)  0x7f6eff60e2f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC878_n_978    (190.4, 124.07) (191.4, 125.78)  0x7f6eff60e530} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC851_mul_12_20_n_7279    (162.6, 149.72) (163.6, 151.43)  0x7f6eff60e740} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC680_n_636    (178.4, 115.52) (179.4, 117.23)  0x7f6eff60f1f0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC565_n_727    (185.8, 151.43) (186.8, 153.14)  0x7f6eff60f4c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC254_n_248    (181, 139.46) (182, 141.17)  0x7f6eff60f8e0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC17_b_32    (191.6, 141.17) (192.6, 142.88)  0x7f6eff60fdf0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC546_n_539    (192.4, 124.07) (193.4, 125.78)  0x7f6eff60f550} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1383_FE_OFN894_c_40    (200.4, 110.39) (201.4, 112.1)  0x7f6ef76e86b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1296_c_41    (222, 105.26) (223, 106.97)  0x7f6ef76e91c0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1286_c_43    (226.8, 98.42) (227.8, 100.13)  0x7f6ef76e9220} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1277_n_1191    (193, 103.55) (194, 105.26)  0x7f6ef76e92b0} }
eval_legacy { violationBrowserUnHilite -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} }
eval_legacy { violationBrowserDelete -tool CheckPlace -type Placement -subtype TechSite -violation {    FE_OFC1123_n_1224    (202.6, 136.04) (203.6, 137.75)  0x7f6ef76e9b20} }
gui_select -point {203.90700 130.56200}
gui_select -point {206.83900 128.01300}
gui_select -point {181.60200 147.16600}
gui_select -point {182.51150 146.56000}
gui_select -point {181.90550 147.31800}
gui_select -point {181.90550 147.31800}
gui_select -point {181.90550 147.31800}
gui_select -point {183.26550 151.75550}
gui_select -point {186.18100 152.38750}
gui_select -point {186.18100 152.38750}
gui_select -point {186.18100 152.38750}
gui_select -point {186.18100 152.38750}
gui_select -point {186.18100 152.38750}
delete_drc_markers
set_db check_drc_disable_rules {}
set_db check_drc_ndr_spacing auto
set_db check_drc_check_only default
set_db check_drc_inside_via_def true
set_db check_drc_exclude_pg_net false
set_db check_drc_ignore_trial_route false
set_db check_drc_ignore_cell_blockage false
set_db check_drc_use_min_spacing_on_block_obs auto
set_db check_drc_report project.drc.rpt
set_db check_drc_limit 1000
check_drc
set_db check_drc_area {0 0 0 0}
gui_select -point {421.65400 204.02950}
check_connectivity -type all -geometry_connect -error 1000 -warning 50
gui_select -point {-131.74150 132.09250}
#@ source power.tcl
#@ Begin verbose source (pre): source power.tcl
connect_global_net VDD -type pg_pin -pin VDD -inst *
connect_global_net VSS -type pg_pin -pin VSS -inst *
connect_global_net VDD -type tie_hi 
connect_global_net VSS -type tie_lo 
connect_global_net VDD -type tie_hi -pin VDD -inst *
connect_global_net VSS -type tie_lo -pin VSS -inst *
#@ End verbose source: power.tcl
set_power_output_dir -reset
set_power_output_dir ./run1
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
set_power -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -out_file ./run1/project.rpt
set_power_output_dir -reset
set_power_output_dir ./run1
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 10.0
read_activity_file -reset
set_power -reset
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -out_file ./run1/project.rpt
set_rail_analysis_config -method era_static -power_switch_eco false -write_movies false -write_voltage_waveforms false -accuracy xd -analysis_view wc -process_techgen_em_rules false -enable_rlrp_analysis false -extraction_tech_file ../QRC_Tech/gpdk045.tch -voltage_source_search_distance 50 -ignore_shorts false -enable_mfg_effects false -report_via_current_direction false
set_rail_analysis_config -method era_static -power_switch_eco false -write_movies false -write_voltage_waveforms false -accuracy xd -analysis_view wc -process_techgen_em_rules false -enable_rlrp_analysis false -extraction_tech_file ../QRC_Tech/gpdk045.tch -voltage_source_search_distance 50 -ignore_shorts false -enable_mfg_effects false -report_via_current_direction false
write_power_pads -net VDD -voltage_source_file project.pp
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
set_pg_nets -net VDD -voltage 0.9 -threshold 0.81
set_power_data -reset
set_power_data -format current -scale 1 run1/static_VDD.ptiavg
set_power_pads -reset
set_power_pads -net VDD -format xy -file project.pp
set_package -reset
set_package -spice_model_file {} -mapping_file {}
set_net_group -reset
set_advanced_rail_options -reset
report_rail -type net -results_directory ./run1 VDD
read_power_rail_results -power_db run1/power.db -rail_directory run1/VDD_25C_avg_1
set_layer_preference powerNet -color {#0000FF #0010DE #0020BD #00319C #00417B #00525A #006239 #007318 #088300 #299400 #4AA400 #6AB400 #8BC500 #ACD500 #CDE600 #EEF600 #FFF900 #FFED00 #FFE200 #FFD600 #FFCB00 #FFBF00 #FFB400 #FFA800 #FF9500 #FF8000 #FF6A00 #FF5500 #FF4000 #FF2A00 #FF1500 #FF0000}
set_layer_preference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_layer_preference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
set_layer_preference powerNet -color {#0000ff #0010de #0020bd #00319c #00417b #00525a #006239 #007318 #088300 #299400 #4aa400 #6ab400 #8bc500 #acd500 #cde600 #eef600 #fff900 #ffed00 #ffe200 #ffd600 #ffcb00 #ffbf00 #ffb400 #ffa800 #ff9500 #ff8000 #ff6a00 #ff5500 #ff4000 #ff2a00 #ff1500 #ff0000}
write_db counter.inn -lib
add_fillers -base_cells FILL8 FILL64 FILL4 FILL32 FILL2 FILL16 FILL1 -prefix FILLER
add_fillers -base_cells FILL8 FILL64 FILL4 FILL32 FILL2 FILL16 FILL1 -prefix FILLER
write_stream project -lib_name DesignLib -unit 2000 -mode all
